# Commons.EventBus

./: Commons.EventBus.sln  Commons.EventBus.slnx  README.md
Commons.EventBus/: Commons.EventBus.csproj  Event.cs  EventBase.cs  EventMiddlewareContext.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventMiddleware.cs  IEventPublisher.cs  IEventSubscriber.cs  ISubscriptionMananager.cs  Subcription.cs  SubscriptionAddedArgs.cs  SubscriptionRemovedArgs.cs
Commons.EventBus.Extensions/: Commons.EventBus.Extensions.csproj  DefaultEventBusServiceBuilder.cs  DefaultEventHandlerContextLookup.cs  DefaultSubscriptionMananager.cs  Extensions.cs  IEventBusServiceBuilder.cs
Commons.EventBus.InMemory/: Commons.EventBus.InMemory.csproj  EventWrapper.cs  Extensions.cs  InMemoryEventBus.cs  InMemorySubscriptionMananager.cs
Commons.EventBus.InMemory/Extensions/: InMemoryEventBusExtensions.cs
Commons.EventBus.RabbitMQ/: Commons.EventBus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBinding.cs  EventWrapper.cs  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs
Commons.EventBus.RabbitMQ/Connections/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
Commons.EventBus.RabbitMQ/Extensions/: RabbitMQEventBusServiceCollectionExtensions.cs
Commons.EventBus.SubscriptionManager/: Commons.EventBus.SubscriptionManager.csproj  DefaultSubscriptionMananager.cs  ISubscriptionMananager.cs  Subcription.cs
Commons.EventBus.Subscriptions.InMemory/: Commons.EventBus.Subscriptions.InMemory.csproj  InMemorySubscriptionMananager.cs
(+5 files in other folders)
